[tox]
envlist = py{36,37}

[testenv]
deps =
    pytest
    -rrequirements.txt
commands =
    # run the test suite against installed package; pass extra args to pytest
    py.test --pyargs compreffor {posargs}
    # if toxenv contains 'wheels' tag, also build the wheel packages
    wheels: pip wheel -w {distdir} --no-deps .
