[tox]
envlist = py{27,36,37}
indexserver =
    ANACONDA = https://pypi.anaconda.org/carlkl/simple/

[testenv]
setenv =
    # this is the same as passing `--compiler=mingw32` to setup.py build
    mingw32: DISTUTILS_COMPILER=mingw32
passenv =
    # for %COMSPEC%, cf. https://bitbucket.org/hpk42/tox/issues/359/runtimeerror-cannot-locate-a-comspec
    mingw32: COMSPEC DISTUTILS_COMPILER
deps =
    pytest
    -rrequirements.txt
    mingw32: :ANACONDA:mingwpy
commands =
    # run the test suite against installed package; pass extra args to pytest
    py.test --pyargs compreffor {posargs}
    # if toxenv contains 'wheels' tag, also build the wheel packages
    wheels: pip wheel -w {distdir} --no-deps .
